MNEMONIC = 'YOUR MNEMONIC SEED PHRASE HERE'
# Set the websocket provider to Binance Smart Chain's default provider or replace the url with a custom websocket provider
PROVIDER_WS=wss://bsc-ws-node.nariox.org:443
# Change below to True to use the websocket provider above
USE_PROVIDER_WS=False
